server.port=8083
server.address=0.0.0.0
server.session-timeout=



spring.datasource.url=jdbc:mysql://rm-2zexc22n3s6fz1fwv1o.mysql.rds.aliyuncs.com:3306/cv?characterEncoding=UTF-8
spring.datasource.username=vtingfu
spring.datasource.password=HXLhxl123698741
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
